{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "start:local": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "cloudinary": "^2.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.2",
    "sharp": "^0.35.4"
  }
}
